@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Major+Mono+Display&display=swap");

:root {
  --color-bg: #121626;
  --color-main: #763edd;
  --color-secondary: #242c48;
  --color-tertiary: #303b61;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  background: var(--color-bg);
}

body {
  font-family: "Lato", sans-serif;
  box-sizing: border-box;
  min-height: 100vh;
  font-size: 1.6rem;
  color: #fff;
  line-height: 1.4;
}

nav {
  position: sticky;
  left: 0;
  top: 0;
  width: 100%;
  height: 50px;
  background: var(--color-secondary);
  display: flex;
  align-items: center;
}

.logo-flazz {
  width: 50px;
  height: 50px;
}

.logo-box {
  display: flex;
  align-items: center;
  color: #fff;
  font-size: 14px;
  padding: 0 20px;
}

.logo-name {
  width: 85px;
  height: 45px;
}

nav .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  max-width: 90%;
  margin: auto;
}

nav .navbar .menu {
  display: flex;
  list-style: none;
}

.navbar .menu li {
  margin: 0 20px;
}

.navbar .menu li a {
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  text-decoration: none;
  padding: 12px 5px;
  transition: padding 0.3s, border-bottom 0.2s;
}

.navbar .menu li a:hover {
  border-bottom: 2.5px solid var(--color-main);
  padding: 12px 5px;
}

nav .button-box {
  display: flex;
  align-items: center;
  gap: 15px;
  padding-right: 20px;
}

button {
  border: none;
  padding: 5px 25px;
  font-size: 10px;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
}

.login-button {
  background-color: var(--color-main);
}

.search-button {
  background-color: transparent;
  border: 1px solid #fff;
}

.login-button:hover {
  background-color: var(--color-main);
  opacity: 75%;
}

.search-button:hover {
  border-color: #f3f3f3;
  opacity: 75%;
}

.slider {
  display: flex;
  position: relative;
  overflow: hidden;
  height: 60rem;
  max-width: 1000rem;
}

.slide {
  padding: 5rem 15rem;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  transition: transform 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  width: 70%;
  height: 90%;
  background-color: var(--color-tertiary);
  border-radius: 10px;
}
.slide img {
  width: 100%;
  height: 100%;
  display: block;
}

.btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  border-radius: 10rem;
  width: 57.25px;
  height: 10rem;
  background-color: var(--color-tertiary);
  font-size: 2.5rem;
  cursor: pointer;
  z-index: 100;
}

.btn--right {
  right: 17.7rem;
}

.btn--left {
  left: 17.7rem;
}

.container {
  display: flex;
  width: 100%;
  height: 60rem;
  border-radius: 1rem;
  flex-direction: column;
  background-image: url(../img/background.png);
  background-size: cover;
  background-color: #242c48;
  margin: auto;
  margin-bottom: 5rem;
}
.banner {
  color: #e6e6e6;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  left: 100px;
  height: 60px;
  width: 784px;
}

.banner img {
  display: flex;
  position: relative;
  top: 102px;
}

.banner p {
  display: flex;
  position: relative;
  top: 102px;
  align-items: center;
  font-size: 54px;
}

.icon {
  display: flex;
  position: relative;
  left: 105rem;
  bottom: 39px;
  width: 300px;
  height: 175px;
}
.item {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  row-gap: 30%;
  align-items: center;
  position: relative;
  top: 34px;
}
.item a {
  display: flex;
  width: 264px;
  height: 57px;
  background-color: #e6e6e6;
  border-radius: 20px;
  align-items: center;
  justify-content: center;
  color: #1d233a;
  text-decoration: none;
  font-size: 28px;
}
.item ul p {
  display: flex;
  justify-content: center;
  position: relative;
  font-size: 28px;
  color: #e6e6e6;
}
.tab {
  padding-left: 1em;
}
.slashharga {
  position: absolute;
  top: 7px;
  right: 110px;
}

.item ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-listgame {
  padding: 0 4rem;
}

.u-margin-bottom {
  margin-bottom: 3rem;
}

.flex {
  display: flex;
  gap: 1rem;
}

.align-center {
  align-items: center;
}

.flex img {
  display: block;
  width: 5rem;
  height: 5rem;
}

.heading {
  color: #fff;
}

.operations__btn {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 4rem 0;
}

.btn-list-game {
  border: 1px solid var(--color-main);
  border-radius: 20px;
  cursor: pointer;
  flex: 0 0 11rem;
  color: #fff;
  background: none;
  padding: 1rem 0;
  font-size: 1.3rem;
}

.btn__operations--active {
  background: var(--color-main);
}

.operations__content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  row-gap: 2.8rem;
  column-gap: 2rem;
  margin-bottom: 2.8rem;
}

.operations__content a {
  text-decoration: none;
  border-radius: 2rem;
  overflow: hidden;
  height: 26rem;
  transition: all 0.2s;
  position: relative;
}

.operations__content a:hover {
  outline-offset: 3px;
  outline: 2px solid var(--color-main);
  transform: scale(1.05);
}

.operations__content a:hover .overlay-link {
  opacity: 1;
}

.operations__content a:hover .game-title {
  opacity: 1;
  bottom: -80%;
  left: 7%;
}

.operations__content img {
  display: block;
  width: 100%;
  height: 100%;
}

.overlay-link {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 1000;
  top: 0;
  transition: all 0.2s;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000 100%);
}

.game-title {
  color: #fff;
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  bottom: -100%;
  left: 7%;
  z-index: 10000;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  transition: all 0.3s;
}

.game-title__title {
  font-size: smaller;
  font-weight: 800;
}

.game-title__company {
  font-weight: 400;
  font-size: smaller;
}

.operations__content--more {
  display: none;
}
.operations__content--more-active {
  display: grid;
}

.operations__content-box {
  display: none;
}

.operations__active {
  display: block;
}

.btn__show {
  display: none;
  cursor: pointer;
  border: none;
  padding: 1rem 3rem;
  color: #fff;
  background: var(--color-main);
  border-radius: 5px;
}

.btn__show--active {
  display: inline-block;
}

.justify-center {
  justify-content: center;
}

.u-center {
  text-align: center;
}
